PORT = 8089
HOST_NAME= 0.0.0.0
DB_HOST =  
DB_USER = bandoAnimeReact
DB_PASSWORD = n2WoAZAwvaycpPog
DB_NAME = bandoAnimeReact

MONGODB_URI=
JWT_SECRET=

# Thời gian hết hạn của token 
EXPIRESIN=3600

# 1 giờ
MAXAGE=  3600
NODE_ENV="production"

# email --- gửi thông báo xác nhận đơn hàng về email khách hàng
EMAIL_USER=checkfb9999@gmail.com 
EMAIL_PASS=fufzgdridpmjhigt
SEPAY_API_KEY=bee_book_api_key

GG_CLIENT_ID = 
GG_CLIENT_SECRET = 

DB_URL=fadsk
#zalopay
appid=2554
key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf

# npm install --g vercel