PORT = 8089
HOST_NAME= 0.0.0.0
DB_HOST =  "mongodb+srv://bandoAnimeReact:n2WoAZAwvaycpPog@bandoanime.77hcu.mongodb.net/"
DB_USER = bandoAnimeReact
DB_PASSWORD = n2WoAZAwvaycpPog
DB_NAME = bandoAnimeReact
MONGODB_URI='mongodb+srv://bandoAnimeReact:n2WoAZAwvaycpPog@bandoanime.77hcu.mongodb.net/'
JWT_SECRET="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
EXPIRESIN=3600
MAXAGE=  3600
NODE_ENV="production"
EMAIL_USER=checkfb9999@gmail.com 
EMAIL_PASS=fufzgdridpmjhigt
SEPAY_API_KEY=bee_book_api_key
GG_CLIENT_ID = 551581543615-et6c2660pt72qj25megjj50vui938hf9.apps.googleusercontent.com
GG_CLIENT_SECRET = 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
DB_URL=fadsk
appid=2554
key1=sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
key2=trMrHtvjo6myautxDUiAcYsVtaeQ8nhf

# npm install --g vercel

# module.exports = {
#         apps: [
#         {
#                 name:'buicuong',
#                 script: 'src/server.js',
#                 env: {
#                         NODE_ENV: 'production',
#                         PORT: process.env.PORT || 8089,
#                         HOST_NAME: process.env.HOST_NAME || '0.0.0.0',
#                         DB_HOST: process.env.DB_HOST,
#                         DB_USER: process.env.DB_USER,
#                         DB_PASSWORD: process.env.DB_PASSWORD,
#                         DB_NAME: process.env.DB_NAME,
#                         MONGODB_URI: process.env.MONGODB_URI,
#                         JWT_SECRET: process.env.JWT_SECRET,
#                         EXPIRESIN: process.env.EXPIRESIN,
#                         MAXAGE: process.env.MAXAGE,
#                         EMAIL_USER: process.env.EMAIL_USER,
#                         EMAIL_PASS: process.env.EMAIL_PASS,
# 		                SEPAY_API_KEY: process.env.SEPAY_API_KEY,
#                         GG_CLIENT_ID: process.env.GG_CLIENT_ID,
#                         CLOUDINARY_CLOUD_NAME: process.env.CLOUDINARY_CLOUD_NAME,
#                         CLOUDINARY_API_KEY: process.env.CLOUDINARY_API_KEY,
#                         CLOUDINARY_API_SECRET: process.env.CLOUDINARY_API_SECRET,
#                         GG_CLIENT_SECRET: process.env.GG_CLIENT_SECRET,
#                         OPENAI_API_KEY: process.env.OPENAI_API_KEY,
#                 },
#         },
#         ],
# };
# sudo certbot --nginx -d backendgbluestore.dantri24h.com

